:root {
    --primary: #FF3366;
    /* Rosa Vibrante */
    --primary-hover: #E62E5C;
    --secondary: #00B4D8;
    /* Azul confiante */
    --light-blue: #E8F7FF;
    --bg-color: #FAFCFF;
    /* Fundo levemente azulado/branco */
    --text-dark: #1A1A24;
    --text-muted: #666677;
    --white: #FFFFFF;
    --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 10px 30px rgba(0, 180, 216, 0.15);
    --shadow-pink: 0 8px 24px rgba(255, 51, 102, 0.3);
    --radius-lg: 24px;
    --radius-md: 16px;
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(16px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--text-dark);
    letter-spacing: -0.5px;
}

.logo::after {
    content: '.';
    color: var(--primary);
}

.links {
    display: flex;
    gap: 35px;
}

.links a {
    text-decoration: none;
    color: var(--text-muted);
    font-weight: 600;
    font-size: 1.05rem;
    transition: var(--transition);
    white-space: nowrap;
}

.links a:hover {
    color: var(--primary);
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 120px 5% 60px;
    min-height: 90vh;
    background: linear-gradient(rgba(26, 26, 36, 0.85), rgba(26, 26, 36, 0.95)), url('hero_banner.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--white);
}

.hero-content {
    max-width: 600px;
    animation: slideUp 0.8s ease-out forwards;
}

.badge {
    display: inline-block;
    padding: 8px 20px;
    background: var(--primary);
    color: var(--white);
    border-radius: 30px;
    font-weight: 700;
    font-size: 0.95rem;
    margin-bottom: 25px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

h1 {
    font-size: 4.5rem;
    line-height: 1.05;
    margin-bottom: 25px;
    letter-spacing: -2px;
}

.highlight {
    color: var(--secondary);
}

.hero p {
    font-size: 1.25rem;
    color: #E0E0E0;
    margin-bottom: 45px;
}

.hero-actions {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

/* Buttons */
.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 18px 36px;
    border-radius: 40px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    transition: var(--transition);
    border: none;
}

.cta-button.primary {
    background: var(--primary);
    color: var(--white);
    box-shadow: var(--shadow-pink);
}

.cta-button.primary:hover {
    background: var(--primary-hover);
    transform: translateY(-4px);
    box-shadow: 0 15px 30px rgba(255, 51, 102, 0.4);
}

.cta-button.secondary {
    background: var(--white);
    color: var(--text-dark);
    box-shadow: var(--shadow-sm);
    border: 2px solid transparent;
}

.cta-button.secondary:hover {
    color: var(--secondary);
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.full-width {
    width: 100%;
}

/* Hero Image/Card */
.hero-image {
    position: relative;
    width: 450px;
    height: 450px;
    background: linear-gradient(135deg, var(--secondary), #0077B6);
    border-radius: 50% 40% 60% 40% / 50% 60% 40% 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    animation: morph 8s ease-in-out infinite;
}

.glass-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 50px 40px;
    border-radius: var(--radius-lg);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 85%;
    transform: translateY(0);
    animation: floatCard 6s ease-in-out infinite;
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.glass-card:hover {
    transform: scale(1.05) translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 180, 216, 0.4);
}

.card-icon {
    font-size: 4rem;
    margin-bottom: 25px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.glass-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--text-dark);
    /* Corrigido contraste da fonte */
    font-weight: 800;
}

.glass-card p {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 30px;
    font-weight: 600;
}

.btn-sm {
    background: #E8F7FF;
    color: var(--secondary);
    border: none;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
}

.btn-sm:hover {
    background: var(--secondary);
    color: var(--white);
}

/* How It Works */
.how-it-works {
    padding: 80px 5%;
    text-align: center;
    background: var(--white);
}

.how-it-works h2 {
    font-size: 3rem;
    margin-bottom: 50px;
    letter-spacing: -1px;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.step-card {
    padding: 50px 40px;
    background: var(--bg-color);
    border-radius: var(--radius-lg);
    transition: var(--transition);
    border: 2px solid transparent;
}

.step-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-md);
    border-color: var(--light-blue);
    background: var(--white);
}

.step-number {
    width: 70px;
    height: 70px;
    background: var(--light-blue);
    color: var(--secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 800;
    margin: 0 auto 30px;
}

.step-card h3 {
    margin-bottom: 20px;
    font-size: 1.6rem;
}

.step-card p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

/* Newsletter Section */
.newsletter-section {
    padding: 80px 5%;
    background: linear-gradient(135deg, var(--bg-color), #E8F7FF);
}

.newsletter-card {
    max-width: 850px;
    margin: 0 auto;
    background: var(--white);
    padding: 60px 50px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
}

.newsletter-card h2 {
    font-size: 2.8rem;
    margin-bottom: 25px;
    letter-spacing: -1px;
}

.newsletter-card p {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 40px;
}

.inline-form {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.inline-form input {
    flex: 1;
    max-width: 450px;
    padding: 20px 30px;
    border: 2px solid #EAEAEA;
    border-radius: 40px;
    font-size: 1.1rem;
    outline: none;
    transition: var(--transition);
    background: var(--bg-color);
}

.inline-form input:focus {
    border-color: var(--secondary);
    background: var(--white);
}

.inline-form button {
    padding: 20px 40px;
    border-radius: 40px;
    border: none;
    background: var(--primary);
    color: var(--white);
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-pink);
}

.inline-form button:hover {
    background: var(--primary-hover);
    transform: translateY(-3px);
}

/* Contact Section */
.contact-section {
    padding: 80px 5%;
    background: var(--white);
}

.contact-container {
    max-width: 650px;
    margin: 0 auto;
}

.contact-container h2 {
    font-size: 2.8rem;
    margin-bottom: 40px;
    text-align: center;
    letter-spacing: -1px;
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    display: block;
    margin-bottom: 12px;
    font-weight: 700;
    color: var(--text-dark);
    font-size: 1.1rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 20px;
    border: 2px solid #EAEAEA;
    border-radius: var(--radius-md);
    font-size: 1.1rem;
    outline: none;
    transition: var(--transition);
    background: var(--bg-color);
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--secondary);
    background: var(--white);
}

/* Messages */
.msg {
    margin-top: 20px;
    font-weight: 700;
    font-size: 1.1rem;
}

.success {
    color: #20b2aa;
}

.error {
    color: var(--primary);
}

/* Floating WA */
.floating-wa {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background: #25D366;
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(37, 211, 102, 0.4);
    z-index: 1000;
    transition: var(--transition);
}

.floating-wa:hover {
    transform: scale(1.1) rotate(-10deg);
}

.floating-wa svg {
    pointer-events: none;
}

/* Footer */
footer {
    text-align: center;
    padding: 40px 5%;
    background: var(--bg-color);
    color: var(--text-muted);
    font-weight: 600;
}

/* Animations */
@keyframes morph {
    0% {
        border-radius: 50% 40% 60% 40% / 50% 60% 40% 50%;
    }

    50% {
        border-radius: 40% 60% 40% 60% / 60% 40% 60% 40%;
    }

    100% {
        border-radius: 50% 40% 60% 40% / 50% 60% 40% 50%;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes floatCard {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* Responsive */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 140px;
    }

    .hero-actions {
        justify-content: center;
    }

    .hero-content {
        margin-bottom: 80px;
    }

    .hero-image {
        width: 100%;
        max-width: 400px;
        height: 400px;
    }

    h1 {
        font-size: 3.5rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
        padding: 15px 5%;
    }

    .links {
        gap: 20px;
    }

    .inline-form {
        flex-direction: column;
    }

    .inline-form input {
        max-width: 100%;
    }

    h1 {
        font-size: 2.8rem;
    }

    .newsletter-card {
        padding: 40px 30px;
    }

    .step-card {
        padding: 40px 20px;
    }
}